
https://api.openweathermap.org/data/2.5/weather?lat=24.8693606&lon=67.082216&appid=7d2b0196a91d8549991cb66ad004cd9a



{
    "coord":{
        "lon":67.0822,
        "lat":24.8694},
    "weather":[{
        "id":802,
        "main":"Clouds",
        "description":"scattered clouds",
        "icon":"03d"
        }],
    "base":"stations",
    "main":{
        "temp":307.2,
        "feels_like":311.32,
        "temp_min":307.2,
        "temp_max":307.2,
        "pressure":1002,
        "humidity":49},
        "visibility":6000,
        "wind":{"speed":9.26,"deg":240},
        "clouds":{"all":40},
        "dt":1654680442,
    "sys":{
        "type":1,
        "id":7576,
        "country":"PK",
        "sunrise":1654648904,
        "sunset":1654697991},
    "timezone":18000,"id":1174872,"name":"Karachi","cod":200}